# WeSendTest

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/gustavoforero/wesendtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gustavoforero/wesendtest/: Application.kt
app/src/main/java/com/gustavoforero/wesendtest/btcoffers/: BTCOffersActivity.kt
app/src/main/java/com/gustavoforero/wesendtest/data/model/: QueryBTC.kt
app/src/main/java/com/gustavoforero/wesendtest/data/remote/: BTCApi.java  RestClient.kt
app/src/main/java/com/gustavoforero/wesendtest/data/remote/model/: BTCResponse.kt  Data.kt  DataOffer.kt  Offer.kt
app/src/main/java/com/gustavoforero/wesendtest/home/: HomeActivity.kt  QueriesListAdapter.kt
app/src/main/java/com/gustavoforero/wesendtest/redux/: ListActions.kt
app/src/main/java/com/gustavoforero/wesendtest/redux/middlewares/: DatabaseMiddleware.kt  QueriesMiddleware.kt  QueryApiMiddleware.kt
app/src/main/java/com/gustavoforero/wesendtest/redux/reducer/: AppReducer.kt  BTCListReducer.kt  QueriesOfferReducer.kt
app/src/main/java/com/gustavoforero/wesendtest/redux/states/: AppState.kt  BTCOfferState.kt  QueryListBTCState.kt
app/src/main/java/com/gustavoforero/wesendtest/storage/: BTCHistoryDB.kt  BTCQueryHelper.kt  QueryDao.kt
app/src/main/java/com/gustavoforero/wesendtest/utils/: AppConstants.kt  DateUtil.kt  OfferToQueryMapper.kt  RxHelper.kt
app/src/main/java/com/gustavoforero/wesendtest/viewmodel/: ViewModelFactory.kt
app/src/main/res/layout/: activity_btc_offer.xml  activity_home.xml  item_query.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/gustavoforero/wesendtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
