// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.11'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {

    supportLibVersion = '28.0.0'
    roomLibVersion = '1.1.1'
    archVersion = '1.1.1'
    constraintLayoutVersion = '1.1.3'
    rxAndroid = '1.2.1'
    reKotlin = '1.0.0'
    daggerVersion = '2.11'
    retrofitVersion = '2.4.0'
    gsonConverterVersion = '2.1.0'
    okhttpVersion = '3.11.0'
    rxAndroidVersion = "2.1.0"
    rxJavaVersion = "2.1.17"

    lfExtensions = "android.arch.lifecycle:extensions:$archVersion"
    lfViewModel = "android.arch.lifecycle:viewmodel:$archVersion"
    constraintLayout = "com.android.support.constraint:constraint-layout:$constraintLayoutVersion"
    supportLibAppCompat = "com.android.support:appcompat-v7:$supportLibVersion"
    supportLibDesign = "com.android.support:design:$supportLibVersion"
    roomRuntime = "android.arch.persistence.room:runtime:$archVersion"
    roomCompiler = "android.arch.persistence.room:compiler:$archVersion"
    rxAndroid = "io.reactivex:rxandroid:$rxAndroid"
    reKotlin = "org.rekotlin:rekotlin:$reKotlin"
    designLib = "'com.android.support:design:$supportLibVersion"
    dagger = "com.google.dagger:dagger:$daggerVersion"
    daggerCompiler = "com.google.dagger:dagger-compiler:$daggerVersion"
    daggerAndroid = "com.google.dagger:dagger-android:$daggerVersion"
    daggerAndroidSupport = "com.google.dagger:dagger-android-support:$daggerVersion"
    daggerAndroidProcessor = "com.google.dagger:dagger-android-processor:$daggerVersion"
    retrofit = "com.squareup.retrofit2:retrofit:$retrofitVersion"
    gsonConverter = "com.squareup.retrofit2:converter-gson:$gsonConverterVersion"
    okhttp = "com.squareup.okhttp3:okhttp:$okhttpVersion"
    rxJava2 = "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
    rxJavaAndroid = "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"
}